{
  "name": "hacker-news-prueba-tecnica",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vanilla-extract/css": "1.11.0",
    "react": "^18.2.0",
    "react-content-loader": "6.2.1",
    "react-dom": "^18.2.0",
    "swr": "2.1.5",
    "wouter": "2.11.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vanilla-extract/vite-plugin": "^3.8.2",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "ts-standard": "^12.0.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
